# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'MiniProjectTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MiniProjectTest
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'PKHUD'
  pod 'Toast-Swift'
  pod 'SwiftyJSON'
  pod 'Moya'
  pod 'TextFieldEffects'

  target 'MiniProjectTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MiniProjectTestUITests' do
    # Pods for testing
  end

end
